# Share_B

./: .gitignore  README.md
Springmvcangular/: .classpath  .project  .springBeans  pom.xml
Springmvcangular/src/main/java/com/spring/mvc/: SimpleCORSFilter.java
Springmvcangular/src/main/java/com/spring/mvc/controller/: BoardsController.java
Springmvcangular/src/main/java/com/spring/mvc/controller/chatting/: ChattingController.java  EchoHandler.java  HandshakeInterceptor.java
Springmvcangular/src/main/java/com/spring/mvc/controller/loginPage/: LoginController.java
Springmvcangular/src/main/java/com/spring/mvc/controller/mypage/: MypageController.java
Springmvcangular/src/main/java/com/spring/mvc/repository/: BoardDaoImpl.java  ChatDaoImpl.java  LoginDaoImpl.java  MyPageDaoImpl.java
Springmvcangular/src/main/java/com/spring/mvc/service/: BoardServImpl.java  ChatServImpl.java  LoginServImpl.java  MyPageServImpl.java
Springmvcangular/src/main/java/com/spring/mvc/vo/: DirectoryVO.java
Springmvcangular/src/main/java/com/spring/mvc/vo/board/: BoardListVO.java  DetailMemoVO.java  MemoListVO.java  ProjectInfoVO.java
Springmvcangular/src/main/java/com/spring/mvc/vo/chatting/: ChattingListVO.java  ChattingRoomVO.java  addChatIdListVO.java  noReadVO.java
Springmvcangular/src/main/java/com/spring/mvc/vo/login/: SignUpVO.java
Springmvcangular/src/main/java/com/spring/mvc/vo/mypage/: MyPagePjVO.java  PjGroupVO.java
Springmvcangular/src/main/resources/config/mybatis/mapper/loginpage/: logIn.xml
Springmvcangular/src/main/resources/config/mybatis/mapper/mainpage/: board.xml  chatting.xml
Springmvcangular/src/main/resources/config/spring/context/: context-1-datasource.xml
Springmvcangular/src/main/resources/config/spring/mvc/: servlet-context.xml
Springmvcangular/src/main/webapp/WEB-INF/: mydispatcher-servlet.xml  web.xml  ws-config.xml
spring-angular/: README.md  angular.json  package-lock.json  package.json
spring-angular/src/: custom-theme.scss  index.html  main.ts  styles.css
spring-angular/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  board.ts
spring-angular/src/app/calendar-page/: calendar-page.component.ts
spring-angular/src/app/chat-box/: chat-box.component.css  chat-box.component.html  chat-box.component.scss  chat-box.component.ts
spring-angular/src/app/directory-page/: directory-page.component.css  directory-page.component.html  directory-page.component.spec.ts  directory-page.component.ts
spring-angular/src/app/file-upload/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
spring-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
spring-angular/src/app/login-page/: login-page.component.css  login-page.component.html  login-page.component.ts
spring-angular/src/app/memo-box/: memo-box.component.css  memo-box.component.html  memo-box.component.spec.ts  memo-box.component.ts
spring-angular/src/app/my-page/: my-page.component.css  my-page.component.html  my-page.component.ts
spring-angular/src/app/project-page/: project-page.component.css  project-page.component.html  project-page.component.ts
spring-angular/src/app/slide-menu/: slide-menu.component.css  slide-menu.component.html  slide-menu.component.ts
